Browser=chrome
BaseUrl = https://partnerplusuat.bajajallianzlife.com/Home?n=iV%2b1%2fo0UY7cdsaFIEuVfBF5%2fUrl252IIPWHufJydeDlk0y%2bzeRp9AZa%2bGhbgCGtkiDS%2blNvbzpmDNk2QG%2fvCxU6DzzsiRGgX0KBxebbUKu%2bhWqRG3r1v8%2b6E4O4GLW3L
PlanName=ProtectionPlans